function [ output ] = bloomFilter(features)
% AUTHOR:   Abel Szkalisity
% DATE:     March 24, 2017
% NAME:     BloomFilter
%
% Calculates the indices of the input features in the Bloom filter (if the
% features are provided) or gives back an initial Bloom filter with correct
% size.
%
% INPUT:
%   features        OPTIONAL. A vector. If it is provided then the indices
%                   of the corresponding elements of the Bloom filter are
%                   given back. 
%
% OUTPUT:
%   output          In case of 0 input argument this is the completely 0
%                   Bloom filter. Otherwise the linear
%                   indices of the flag positions of the features.
%
% COPYRIGHT
% Advanced Cell Classifier (ACC) Toolbox. All rights reserved.
% Copyright (C) 2016 Peter Horvath,
% Synthetic and System Biology Unit, Hungarian Academy of Sciences,
% Biological Research Center, Szeged, Hungary; Institute for Molecular
% Medicine Finland, University of Helsinki, Helsinki, Finland.

P = 10^9+7;

R = 10000;

%{
a = floor(rand()*P);
if a == 0, a = 1; end
b = round(rand()*P);
%}
%Random hash coefficients generated by the above method once. k = 10.
a = [162182309,794284546,311215044,528533139,165648730]; %,601981945,262971286,654079103,689214507,748151598];
b = [450541601,83821378,228976970,913337367,152378020]; %,825816983,538342439,996134723,78175529,442678272];

k = length(a);

if nargin>0
    if sum(features) == 0
        S = round(P/100); %some random value but not infinity
        disp('Suspicious training sample: all zeros in feature vector');
    else
        S = round(P/sum(features));    %If this is not good enough try P/sumofFeatures    
    end
    indices = mod(mod(a*S + b,P),R);    
    indices = indices+1;
    output = sub2ind([k,R],1:k,indices);
else
    output = zeros(k,R);
end
    
end

